{"name":"Raqamli Dermatolog","short_name":"Dermatolog","description":"Teri salomatligi uchun shaxsiy kuzatuv","lang":"uz","start_url":"/","scope":"/","display":"standalone","background_color":"#f7f8f5","theme_color":"#123f3d","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
