{
  "name": "@rd/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --transpile-only src/main.ts",
    "start": "node dist/main.js",
    "worker": "ts-node --transpile-only src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "engines": { "node": ">=22.18 <23 || >=24" },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1138.0",
    "@nestjs/common": "11.2.5",
    "@nestjs/core": "11.2.5",
    "@nestjs/jwt": "11.0.1",
    "@nestjs/platform-express": "11.2.5",
    "@nestjs/swagger": "11.2.6",
    "@prisma/client": "6.19.3",
    "argon2": "0.45.1",
    "bullmq": "5.58.5",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "cookie-parser": "1.4.7",
    "dotenv": "16.6.1",
    "helmet": "8.1.0",
    "nodemailer": "9.1.1",
    "pdfkit": "0.17.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sharp": "0.35.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.9",
    "@types/express": "5.0.3",
    "@types/multer": "2.0.0",
    "@types/node": "22.18.6",
    "@types/nodemailer": "7.0.2",
    "@types/pdfkit": "0.17.3",
    "prisma": "6.19.3",
    "tsx": "4.23.15",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
